events {

}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy API requests
    location /api/products {
      proxy_pass http://products-api:80;
    }

    location /api/customers {
      proxy_pass http://customers-api:80;
    }

    location /api/orders {
      proxy_pass http://orders-api:80;
    }

    location /orderhub {
      proxy_pass http://orders-api:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
